; uploads.ini  - enable uploads and increase max upload size
file_uploads = On
upload_max_filesize = 64M   ; default 2M
post_max_size = 64M         ; default 8M
memory_limit = 128M         ; default 128M
max_execution_time = 45     ; default 30 sec