# wordpress.conf  - disables CRS rules that block core WordPress design
SecRule REQUEST_FILENAME "/wp-admin/admin-ajax.php" "id:1,nolog,noauditlog,ctl:ruleRemoveByTag=attack-xss,ctl:ruleRemoveByTag=attack-rce"
SecRule REQUEST_FILENAME "/wp-admin/options.php" "id:2,ctl:ruleRemoveByTag=attack-xss"
SecRule REQUEST_FILENAME "^/wp-json/yoast" "id:3,ctl:ruleRemoveById=930120"

#SecRule REQUEST_FILENAME "/wp-admin/site-health.php" "id:4,msg:'WordPress Site Health Check for %{SERVER_NAME} by URL',ctl:ruleRemoveByTag=attack-disclosure"
SecRule REMOTE_ADDR "@ipMatch 10.1.0.0/16" "id:4,msg:'WordPress Site Health Check for %{SERVER_NAME} by php-fpm service IP',ctl:ruleRemoveByTag=attack-disclosure"
# []TODO "chain" together the two rules above

SecRuleRemoveById 953120
